# TestSpringApi

./: pom.xml
src/main/java/springApp/: Program.java
src/main/java/springApp/api/controllers/: AuthController.java  BasketController.java  CategoryController.java  OrdersController.java  ProductController.java
src/main/java/springApp/api/filters/: ExceptionHandlingFilter.java
src/main/java/springApp/configuration/: AsyncConfiguration.java  WebSecurityConfiguration.java
src/main/java/springApp/core/application/dto/auth/: LoginDTO.java  RegisterDTO.java
src/main/java/springApp/core/application/dto/basket/: BasketCreateDTO.java
src/main/java/springApp/core/application/dto/category/: CategoryCreateDTO.java  CategoryOutputDTO.java  CategoryUpdateDTO.java
src/main/java/springApp/core/application/dto/exceptions/: ExceptionResponseDTO.java
src/main/java/springApp/core/application/dto/order/: OrderOutputDTO.java  ProductsInOrderDTO.java  ProductsInOrderOutputDTO.java
src/main/java/springApp/core/application/dto/product/: ProductCreateDTO.java  ProductOutputDTO.java  ProductUpdateDTO.java
src/main/java/springApp/core/application/exceptions/: ApiRuntimeException.java  CategoryNotFoundException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/springApp/core/application/interfaces/repositories/: IBaseRepository.java  IBasketRepository.java  ICategoryRepository.java  IOrderRepository.java  IProductRepository.java  IProductsInOrdersRepository.java  IUserRepository.java
src/main/java/springApp/core/application/interfaces/services/: IAuthService.java  IBasketService.java  ICategoryService.java  IOrderService.java  IProductService.java  ITokenService.java
src/main/java/springApp/core/application/services/: BasketService.java  CategoryService.java  OrderService.java  ProductService.java
src/main/java/springApp/core/domain/entities/: Category.java  Order.java  Product.java  ProductsInBaskets.java  ProductsInBasketsId.java  ProductsInOrders.java  ProductsInOrdersId.java  User.java
src/main/java/springApp/core/domain/enums/: ProductStatus.java  UserRole.java
src/main/java/springApp/infrastructure/security/models/: UserDetailsImpl.java
src/main/java/springApp/infrastructure/security/services/: AuthService.java  JwtAuthFilter.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/springApp/persistence/repositories/: BaseRepository.java  BasketRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProductsInOrdersRepository.java  UserRepository.java
src/main/java/springApp/persistence/repositories/spring/interfaces/: IBaseSpringRepository.java  IBasketSpringRepository.java  ICategorySpringRepository.java  IOrderSpringRepository.java  IProductSpringRepository.java  IProductsInOrdersSpringRepository.java  IUserSpringRepository.java
src/main/resources/: application.properties
src/test/java/services/: AuthServiceTests.java
